[loggers]
keys = root, nova

[handlers]
keys = stderr, file, null

[formatters]
keys = nova

[logger_root]
level = WARNING
handlers = null

[logger_nova]
level = INFO
handlers = stderr, file
qualname = nova

[logger_amqplib]
level = WARNING
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = WARNING
handlers = stderr
qualname = sqlalchemy

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_null]
class = nova.openstack.common.log.NullHandler
args = ()
formatter = nova

[handler_stderr]
class = StreamHandler
args = (sys.stderr,) 
formatter = nova

[handler_file]
class = handlers.WatchedFileHandler
args = ("<%= node["nova"]["logging.conf"]["logfile"] %>",)
formatter = nova

[formatter_nova]
class = <%= node["nova"]["logging.conf"]["formatter"] %>
